<!DOCTYPE html>
<html>
<head>
    <title>Yovizna Fashion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .social-button:hover {
            background-color: #555;
        }

        .social-button.instagram {
            background-image: url("/Imagenes/instagram_logo.jpeg");
            background-size: cover;
        }

        .social-button.whatsapp {
            background-image: url("/Imagenes/whatsapp_logo.jpeg");
            background-size: cover;
        }

        .contact-info {
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="welcome-section">
        <h1 class="title">𓂀𝔻' 𝕐𝕠𝕧𝕚𝕫𝕟𝕒 𝔽𝕒𝕤𝕙𝕚𝕠𝕟𓂀</h1>
        <p class="subtitle">Encuentra los mejores productos de moda</p>
        <button id="btn-redirect" class="btn">Ver Productos</button>
    </div>
    <script>
        document.getElementById('btn-redirect').addEventListener('click', function() {
            window.location.href = 'productos.html';
        });
    </script>

    <div class="social-buttons">
        <a href="https://www.instagram.com/yovizna_fashion?igshid=MzNINGNkZWQ4Mg==" target="_blank" class="social-button instagram"></a>
        <a href="https://wa.link/wkisje" target="_blank" class="social-button whatsapp"></a>
    </div>

    <p class="contact-info">Cualquier información, no dude en contactarnos</p>
</body>
</html>
