<!DOCTYPE html>
<html>
<head>
  <title>Juego de Adivinanzas</title>
  <style>

    body {
      background: rgb(181,29,29);
      background: linear-gradient(90deg, rgba(181,29,29,1) 12%, rgba(21,182,162,1) 67%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3e5f5;
      font-family: Arial, sans-serif;
    }
    
    .container {
      text-align: center;
      padding: 50px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      color: #9c27b0;
    }
    
    button {
      margin-top: 50px;
      padding: 15px 32px;
      background-color: #9c27b0;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    #resultado {
      margin-top: 50px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Juego de Adivinanzas</h1>
  <p>Adivina el número entre 1 y 10:</p>
  <input type="number" id="guessInput">
  <button onclick="comprobarAdivinanza()">Comprobar</button>
  <p id="resultado"></p>

  <script>
    function comprobarAdivinanza() {
      // Generar un número aleatorio entre 1 y 10
      var numeroCorrecto = Math.floor(Math.random() * 10) + 1;
      
      // Obtener el valor ingresado por el usuario
      var input = document.getElementById('guessInput');
      var valorIngresado = parseInt(input.value);
      
      // Comprobar si el número ingresado coincide con el número correcto
      if (valorIngresado === numeroCorrecto) {
        document.getElementById('resultado').innerHTML = "¡Adivinaste! El número correcto es " + numeroCorrecto + ".";
      } else {
        document.getElementById('resultado').innerHTML = "Incorrecto. El número correcto es " + numeroCorrecto + ".";
      }
      
      // Limpiar el campo de entrada
      input.value = "";
    }
  </script>
</body>
</html>
