<!DOCTYPE html>
<html>
<head>
    <title>Esfuerzate - Tenis</title>
    <style>
        body {
            background: rgb(43,130,215);
            background: radial-gradient(circle, rgba(43,130,215,1) 0%, rgba(58,15,168,0.938813025210084) 45%, rgba(0,212,255,1) 100%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000;
        }
        
        .button {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            border: none;
            background-color: transparent;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 200%;
            padding: 40px;
        }
        
        .gallery img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 15px;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .modal-content {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
        }
        
        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>
    <script>
        function openModal(imageSrc) {
            var modal = document.querySelector('.modal');
            var modalContent = document.querySelector('.modal-content');
            var image = document.createElement('img');
            image.src = imageSrc;
            modalContent.innerHTML = '';
            modalContent.appendChild(image);
            modal.style.display = 'block';
        }
        
        function closeModal() {
            var modal = document.querySelector('.modal');
            modal.style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href = 'index.html';">Inicio</button>
        <button class="button" onclick="window.location.href = 'carteras.html';">Carteras</button>
        <button class="button" onclick="window.location.href = 'zapatillas.html';">Zapatillas</button>
        <button class="button" onclick="window.location.href = 'ropas.html';">Ropas</button>
        <button class="button" onclick="window.location.href = 'sets.html';">Sets</button>
    </div>
    
    <h1>¡Descubre nuestra colección de tenis!</h1>
    
    <div class="gallery">
        <img src="/Imagenes/teni1.jpg" alt="Teni 1" onclick="openModal('/Imagenes/teni1.jpg');">
        <img src="/Imagenes/teni2.jpg" alt="Teni 2" onclick="openModal('/Imagenes/teni2.jpg');">
        <img src="/Imagenes/teni3.jpg" alt="Teni 3" onclick="openModal('/Imagenes/teni3.jpg');">
        <img src="/Imagenes/teni4.jpg" alt="Teni 4" onclick="openModal('/Imagenes/teni4.jpg');">
        <img src="/Imagenes/teni5.jpg" alt="Teni 5" onclick="openModal('/Imagenes/teni5.jpg');">
        <img src="/Imagenes/teni6.jpg" alt="Teni 6" onclick="openModal('/Imagenes/teni6.jpg');">
        <img src="/Imagenes/teni7.jpg" alt="Teni 7" onclick="openModal('/Imagenes/teni7.jpg');">
        <img src="/Imagenes/teni8.jpg" alt="Teni 8" onclick="openModal('/Imagenes/teni8.jpg');">
        <img src="/Imagenes/teni9.jpg" alt="Teni 9" onclick="openModal('/Imagenes/teni9.jpg');">
        <img src="/Imagenes/teni10.jpg" alt="Teni 10" onclick="openModal('/Imagenes/teni10.jpg');">
        <img src="/Imagenes/teni11.jpg" alt="Teni 1" onclick="openModal('/Imagenes/teni11.jpg');">
        <img src="/Imagenes/teni12.jpg" alt="Teni 2" onclick="openModal('/Imagenes/teni12.jpg');">
        <img src="/Imagenes/teni13.jpg" alt="Teni 3" onclick="openModal('/Imagenes/teni13.jpg');">
        <img src="/Imagenes/teni14.jpg" alt="Teni 4" onclick="openModal('/Imagenes/teni14.jpg');">
        <img src="/Imagenes/teni15.jpg" alt="Teni 5" onclick="openModal('/Imagenes/teni15.jpg');">
        <img src="/Imagenes/teni16.jpg" alt="Teni 6" onclick="openModal('/Imagenes/teni16.jpg');">
        <img src="/Imagenes/teni17.jpg" alt="Teni 7" onclick="openModal('/Imagenes/teni17.jpg');">
        <img src="/Imagenes/teni18.jpg" alt="Teni 8" onclick="openModal('/Imagenes/teni18.jpg');">
        <img src="/Imagenes/teni19.jpg" alt="Teni 9" onclick="openModal('/Imagenes/teni19.jpg');">
        <img src="/Imagenes/teni20.jpg" alt="Teni 10" onclick="openModal('/Imagenes/teni20.jpg');">
        <img src="/Imagenes/teni21.jpg" alt="Teni 1" onclick="openModal('/Imagenes/teni21.jpg');">
        <img src="/Imagenes/teni22.jpg" alt="Teni 2" onclick="openModal('/Imagenes/teni22.jpg');">
        <img src="/Imagenes/teni23.jpg" alt="Teni 3" onclick="openModal('/Imagenes/teni23.jpg');">
        <img src="/Imagenes/teni24.jpg" alt="Teni 4" onclick="openModal('/Imagenes/teni24.jpg');">
        <img src="/Imagenes/teni25.jpg" alt="Teni 5" onclick="openModal('/Imagenes/teni25.jpg');">
        <img src="/Imagenes/teni26.jpg" alt="Teni 6" onclick="openModal('/Imagenes/teni26.jpg');">
        <img src="/Imagenes/teni27.jpg" alt="Teni 7" onclick="openModal('/Imagenes/teni27.jpg');">
        <img src="/Imagenes/teni28.jpg" alt="Teni 8" onclick="openModal('/Imagenes/teni28.jpg');">
        <img src="/Imagenes/teni29.jpg" alt="Teni 9" onclick="openModal('/Imagenes/teni29.jpg');">
        <img src="/Imagenes/teni30.jpg" alt="Teni 10" onclick="openModal('/Imagenes/teni30.jpg');">
        <img src="/Imagenes/teni31.jpg" alt="Teni 1" onclick="openModal('/Imagenes/teni31.jpg');">
        <img src="/Imagenes/teni32.jpg" alt="Teni 2" onclick="openModal('/Imagenes/teni32.jpg');">
        <img src="/Imagenes/teni33.jpg" alt="Teni 3" onclick="openModal('/Imagenes/teni33.jpg');">
        <img src="/Imagenes/TeniPortada.jpg" alt="Teni 4" onclick="openModal('/Imagenes/TeniPortada');">
        <img src="/Imagenes/teni35.jpg" alt="Teni 5" onclick="openModal('/Imagenes/teni35.jpg');">
        <img src="/Imagenes/teni36.jpg" alt="Teni 6" onclick="openModal('/Imagenes/teni36.jpg');">
        <img src="/Imagenes/teni37.jpg" alt="Teni 7" onclick="openModal('/Imagenes/teni37.jpg');">
        <img src="/Imagenes/teni38.jpg" alt="Teni 8" onclick="openModal('/Imagenes/teni38.jpg');">
        <img src="/Imagenes/teni39.jpg" alt="Teni 9" onclick="openModal('/Imagenes/teni39.jpg');">
        <img src="/Imagenes/teni40.jpg" alt="Teni 10" onclick="openModal('/Imagenes/teni40.jpg');">
        <img src="/Imagenes/teni41.jpg" alt="Teni 1" onclick="openModal('/Imagenes/teni41.jpg');">
        <img src="/Imagenes/teni42.jpg" alt="Teni 2" onclick="openModal('/Imagenes/teni42.jpg');">
        <img src="/Imagenes/teni43.jpg" alt="Teni 3" onclick="openModal('/Imagenes/teni43.jpg');">
        <img src="/Imagenes/teni44.jpg" alt="Teni 4" onclick="openModal('/Imagenes/teni44.jpg');">
        <img src="/Imagenes/teni45.jpg" alt="Teni 5" onclick="openModal('/Imagenes/teni45.jpg');">
        <img src="/Imagenes/teni46.jpg" alt="Teni 6" onclick="openModal('/Imagenes/teni46.jpg');">
        <img src="/Imagenes/teni47.jpg" alt="Teni 7" onclick="openModal('/Imagenes/teni47.jpg');">
        <img src="/Imagenes/teni48.jpg" alt="Teni 8" onclick="openModal('/Imagenes/teni48.jpg');">
        <img src="/Imagenes/teni49.jpg" alt="Teni 9" onclick="openModal('/Imagenes/teni49.jpg');">
        <img src="/Imagenes/teni50.jpg" alt="Teni 10" onclick="openModal('/Imagenes/teni50.jpg');">
        <img src="/Imagenes/teni51.jpg" alt="Teni 1" onclick="openModal('/Imagenes/teni51.jpg');">
        <img src="/Imagenes/teni52.jpg" alt="Teni 2" onclick="openModal('/Imagenes/teni52.jpg');">
        <img src="/Imagenes/teni53.jpg" alt="Teni 3" onclick="openModal('/Imagenes/teni53.jpg');">
        <img src="/Imagenes/teni54.jpg" alt="Teni 4" onclick="openModal('/Imagenes/teni54.jpg');">
        <img src="/Imagenes/teni55.jpg" alt="Teni 5" onclick="openModal('/Imagenes/teni55.jpg');">
        <img src="/Imagenes/teni56.jpg" alt="Teni 6" onclick="openModal('/Imagenes/teni56.jpg');">
        <img src="/Imagenes/teni57.jpg" alt="Teni 7" onclick="openModal('/Imagenes/teni57.jpg');">
        <img src="/Imagenes/teni58.jpg" alt="Teni 8" onclick="openModal('/Imagenes/teni58.jpg');">
        <img src="/Imagenes/teni59.jpg" alt="Teni 9" onclick="openModal('/Imagenes/teni59.jpg');">
        <img src="/Imagenes/TeniPortada.jpg" alt="Teni 10" onclick="openModal('/Imagenes/TeniPortada.jpg');">
    </div>
    
    <div class="modal" onclick="closeModal();">
        <div class="modal-content"></div>
    </div>
</body>
</html>
